server {
        #80 portu sorun çıkarıyorsa yoruma al ## duplicate hatası veriyor başka bir yerde de 80 portu için default server tanımlandığı için
        # listen 80 default_server;
        # listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name _;

        set $empty "";

        ssl_ciphers aNULL;
        ssl_certificate data:$empty;
        ssl_certificate_key data:$empty;

        return 444;
}

#belki 404 return edilebilir