upstream django_server {
    server django:8888;
}

server {
    # listen 80;
    # listen [::]:80;
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name 13.50.150.80, mediumai.space; # if you want to serve in web(prod), otherwise comment out this line 

    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot

    location /static/ {
        alias /static/;
        # autoindex on; # bu linke("/static/"") gelindiğinde static fileları bir file manager arayüzünde gösterir 

    }

    location /media/ {
        alias /media/;
        # autoindex on; # bu linke("/static/"") gelindiğinde static fileları bir file manager arayüzünde gösterir 

    }

    location / {
        # region required when serving on localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # endregion
        proxy_pass http://django_server;
    }
}