#redirect http to https
#default server bloğu olduğu zaman buraya erişmiyor galiba bunu tetikleyebildiğinden emin ol
server {    
    listen 80 default_server;                       
    listen [::]:80 default_server;
    
    server_name _;  ## try this, This will match any hostname

    return 301 https://$host$request_uri;
}



# server {
#   listen 80;
#   listen [::]:80;
#   server_name test-api.uniclubs.co api.uniclubs.co;

#     if ($host = test-api.uniclubs.co) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#     if ($host = api.uniclubs.co) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
    
#   return 404; # managed by Certbot

# }