#server ip sine bağlananları domaine yönlendir
server {    
  listen 80;
  listen [::]:80;
  # server_name <your public external ip>;
  # return 301 https://<your domain>;
  server_name 34.76.186.136;
  return 301 https://uniclubs.co;
}