upstream django_server {
    server django:8888;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
        autoindex on; # bu linke("/static/"") gelindiğinde static fileları bir file manager arayüzünde gösterir 

    }

    location /media/ {
        alias /media/;
        autoindex on; # bu linke("/static/"") gelindiğinde static fileları bir file manager arayüzünde gösterir 

    }

    location / {
        # region required when serving on localhost
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # endregion
        proxy_pass http://django_server;
    }
}